# intellij-hidpi-profiles

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ms/konovalov/intellij/hidpi/: FontProfile.java  FontProfile.kt  FontProfileManager.java  FontProfileManager.kt  FontSizeAction.java  FontSizeAction.kt  FontSizeActionGroup.java  FontSizeActionGroup.kt  FontSizeComponent.java  FontSizeComponent.kt  FontSizeForm.form  FontSizeForm.java  FontSizeForm.kt
