plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.2.12"
    id 'io.franzbecker.gradle-lombok' version '1.8'
}

group 'ms.konovalov.idea'
version '2017.1.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2017.3'
    pluginName 'ms.konovalov.intellij.hidpi-profiles'
    updateSinceUntilBuild = false
}

publishPlugin {
    username project.hasProperty('publishUsername') ? project.property('publishUsername') : ''
    password project.hasProperty('publishPassword') ? project.property('publishPassword') : ''
}

lombok {
    version = "1.16.8"
    sha256 = "fe32b29b7b33eb2b19866cbc5345c59c9984a6036cc396856a04c0d09f99ea68"
}

dependencies {
}
