plugins {
    id 'java'
    id 'org.jetbrains.intellij' version "0.2.17"
    id "org.jetbrains.kotlin.jvm" version "1.2.0"
}

group 'ms.konovalov.idea'
version '2017.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2017.3'
    pluginName 'ms.konovalov.intellij.hidpi-profiles'
    updateSinceUntilBuild = false
}

publishPlugin {
    username project.hasProperty('publishUsername') ? project.property('publishUsername') : ''
    password project.hasProperty('publishPassword') ? project.property('publishPassword') : ''
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}
